#version 120

/*
	This file is part of the MinSG library.
	Copyright (C) 2012 Benjamin Eikel <benjamin@eikel.org>
	
	This library is subject to the terms of the Mozilla Public License, v. 2.0.
	You should have received a copy of the MPL along with this library; see the 
	file LICENSE. If not, you can obtain one at http://mozilla.org/MPL/2.0/.
*/

varying vec4 var_baseColor;

#ifdef SG_VERTEX_SHADER
vec4 sg_getVertexColor();

void provideBaseColor() {
	var_baseColor = sg_getVertexColor();
}
#endif

#ifdef SG_FRAGMENT_SHADER
struct FragmentColor {
	vec4 ambient;
	vec4 diffuse;
	vec4 specular;
};

uniform bool sg_useMaterials;

struct sg_MaterialParameters {
	//vec4 emission;
	vec4 ambient;
	vec4 diffuse;
	vec4 specular;
	float shininess;
};
uniform sg_MaterialParameters sg_Material;

FragmentColor getBaseColor() {
	FragmentColor color;
	if(sg_useMaterials){
		color.ambient = sg_Material.ambient;
		color.diffuse = sg_Material.diffuse;
		color.specular = sg_Material.specular;
	}
	else{
		color.ambient = var_baseColor;
		color.diffuse = var_baseColor;
		color.specular = var_baseColor;
	}
	return color;
}
#endif
